apply plugin: 'cpp'

model {
    buildTypes {
        debug
        release
    }

    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
        itanium {
            architecture "ia-64"
        }
    }

    flavors {
        english
        spanish
    }
}

libraries {
 	hello {
        binaries.all {
            if (flavor == flavors.spanish) {
                cppCompiler.define "SPANISH"
            }
        }
    }
}


executables {
    main {
        binaries.all {
            lib libraries.hello.shared
        }
    }
}