apply plugin: 'cpp'

model {
    buildTypes {
        debug
        release
    }
    
    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
        itanium {
            architecture "ia-64"
        }
    }
	
    flavors {
        community
        enterprise
    }
}

libraries {
 	hello {
        binaries.all {
            if (flavor == flavors.enterprise) {
                cppCompiler.define "ENTERPRISE"
            }
        }
    }
}


executables {
    main {
        binaries.all {
            lib libraries.hello.shared
        }
    }
}