apply plugin: 'cpp'

model {
    buildTypes {
        debug
        release
    }
    
    platforms {
        x86 {
            architecture "x86"
        }
        x64 {
            architecture "x86_64"
        }
        itanium {
            architecture "ia-64"
        }
    }
	
    flavors {
        community
        enterprise
    }

    components {
 	hello(NativeLibrarySpec) {
		binaries.all {
			if (flavor == flavors.enterprise) {
				cppCompiler.define "ENTERPRISE"
			}
		}
	}
        main(NativeExecutableSpec) {
        	binaries.all {
                	lib library: "hello"

		}
	}
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
